----------------------- Page 1-----------------------

第6讲  实时通信  

   安吉尧  

----------------------- Page 2-----------------------

分布式平台  

 使用多个廉价硬件的分布式应用往往比使用昂 
  贵高新技术的硬件的集中式应用更划算   

 分布式应用具有更高的故障承受能力——故障 
  承受能力对安全要求高的应用尤为重要   

 所有的分布式实时系统都是基于一个内在的通 
  信网络，这些通信网络都被期望能进行实时传 
  输  

       湖南大学信息科学与工程学院  安吉尧        2  

----------------------- Page 3-----------------------

实时通信的应用实例  

 依靠底层网络提供实时通信来满足应用的功能 
  需求    

   制造自动化  

     自动化工厂中的机器人执行制造活动，此处网络跨 
      度为一个局域网，机器人之间与控制器之间的通信 
      就是利用一个执行实时通信协议的无线设备  

     控制器协调机器的行为，机器人与控制器之间通信 
      信息，即有非紧急的、非实时的，也有紧急的，实 
      时的——需要实时通信系统将来支持这些应用  

        湖南大学信息科学与工程学院  安吉尧           3  

----------------------- Page 4-----------------------

 自动的化学工厂  

   化学工厂使用现有的局域网建立实时系统，用以控制 
    和管理化学工厂参数  

   传感器定时传输简单参数值给控制计算机，控制计算 
    机计算这些参数之间的联系，且当执行器需要时传输 
    给它  

   上述活动包括紧急活动和一些非紧急活动，如存入数 
    据，email和监视器数据等  

 网络银行  

 多媒体传输  

 网络电话  

       湖南大学信息科学与工程学院  安吉尧             4  

----------------------- Page 5-----------------------

基本概念（1）  

 网络分类（根据网络大小和网络协议）  
   控制区域网（CAN）  
     CANs是一个非常小的网络，用以连接不同的嵌入 
      设备，如在汽车中，这些设备包括引擎，刹车等， 
      它们通过CANs来连接和控制  
     CAN中端与端之间距离一般小于50m，因此CAN 
      的传播时间非常小，从功能看一个CAN就像计算 
      机里面的一个总线  
     车的电子器件日益精密，器件之间必定存在一定数 
      量的信息交换，促使汽车CAN的开发  
     CAN协议仅仅物理层和数据链路层采用 
      ISO/OSI模型，高层则采用特定的协议  

        湖南大学信息科学与工程学院  安吉尧           5  

----------------------- Page 6-----------------------

 CAN的健壮性，它的使用已经不限于传统的汽车 
  系统，还用于工业自动化系统，火车，船，农机， 
  家用电器，办公自动化系统，电梯等  

 CAN中存在一个专门的装置用来处理噪声，汽车 
  中一些器件，像电力发动机，引擎系统，汽车用反 
  光片等，都会产生严重噪声  

 CAN显著的特点就是12伏的电力供应，它由传统 
  的12伏电力供应系统供应  

 CAN现在有两个国际标准，ISO11898和 
  ISO11519-2  

    湖南大学信息科学与工程学院  安吉尧            6  

----------------------- Page 7-----------------------

 局域网  
   局域网的覆盖范围是局限在一栋楼或者一个校园  
   局域网连接若干计算机用以共享数据及其他资源， 
     如文件，打印机，传真机等  
   传统局域网速率为10Mbps，现在局域网（G比特 
     以太网）速率达到Gbps  
   局域网通常采用广播网络协议  
 因特网  
   当前全球最大的、开放的、由众多网络相互连接而 
     成的特定计算机网络  
   它采用TCP/IP协议族  
   前身是美国的ARPANET  
         
       湖南大学信息科学与工程学院  安吉尧                  7  

----------------------- Page 8-----------------------

基本概念（2）  

 服务质量（QoS）：实时应用需要底层网络保 
  证相关的服务质量，网络所提供的服务质量可 
  以用一些参数来表示，实时系统往往对以下参 
  数有严格的要求：  
   延时  

    在实时通信网络中，成功的数据传输不但包 
     括数据包完整的到达对方，还包括送达的时 
     间是否及时  
    传送超时将可能导致实时应用的错误而降低 
     实时传输的服务质量  

       湖南大学信息科学与工程学院  安吉尧        8  

----------------------- Page 9-----------------------

 延时抖动  

   抖动是指在一次会话中信息传输的最大时延变化， 
    即一个数据包在包交换网络中遇到的最大和最小传 
    输时延之差  

   数据包在网络中传输时，在不同的节点，它们的排 
    队时延不同，同样，选择不同路径的包它们的时延 
    也不一样，从而产生时延抖动  

   在许多应用中，抖动可以通过在接收方开辟缓存区 
    来控制，缓冲区的容量由数据包的峰值速率和延时 
    抖动来决定：[缓冲区大小=数据包的峰值速率*延 
    时抖动]  

      湖南大学信息科学与工程学院  安吉尧            9  

----------------------- Page 10-----------------------

 带宽  

   隐含网络连接所提供的传输速率，为了维持一个应 
    用所需的吞吐量需要足够的带宽  

 丢包率  

   指在数据包传输过程中数据包丢失的百分比  

   数据包在传输过程中有可能因为溢出，损坏而丢失， 
    在光纤传输中数据包损坏出现较少，而在无线传输 
    中尤为明显  

   不同的应用对丢包率要求不同，像过程控制应用要 
    求零丢包率，而多媒体应用可以承受一定的丢包率  

      湖南大学信息科学与工程学院  安吉尧            10  

----------------------- Page 11-----------------------

 阻塞率  

   指一个新连接被拒绝的概率  

 不同的实时应用对以上QoS参数的需求各不相同  

   交互式的电视和视频广播对抖动敏感却对时延不敏 
    感，然而，传感器在数据处理时对延时非常敏感  

   传统的计算机通信应用如文件传输，电子邮件，远 
    程登录等均属于非实时应用，这些应用与我们讨论 
    的实时系统对QoS要求不同，它们更多的考虑平 
    均包延时和吞吐量，而不是最坏情况下的包延时和 
    吞吐量  

      湖南大学信息科学与工程学院  安吉尧           11  

----------------------- Page 12-----------------------

基本概念（3）  

 流量分类——不同的通信源的质量保障要求不 
  同，可以根据数据源在网络上产生通信数据的 
  速率来分类  
   CBR：静态（恒定）比特率，实时系统通常是CBR, 
    例如，传感器定时产生的周期性数据  
   VBR: 可变比特率，亦即数据的产生速率和发送速 
    率都是动态变化的  
     不同比特率的数据传输的目的是，能在传输压缩的 
     视频和音频流应用中更好的利用带宽  

   散发流：散发流是指系统突发产生大小各异的包， 
    散发流发生在非常小的环境，如警告系统  

       湖南大学信息科学与工程学院  安吉尧        12  

----------------------- Page 13-----------------------

局域网中的实时通信  

 应用背景：许多硬实时应用，如自动化制造系 
  统，工业化过程控制应用，高速数据获取系统 
  等，它们地域跨度小，在这种情况下局域网 
   （LAN）通常是合适的选择  

课堂练习：  
1. 什么是硬实时？什么是软实时？  
2. 有哪些硬实时应用？  
3. 通常采用哪些策略/算法保障硬实时？  

       湖南大学信息科学与工程学院  安吉尧    13  

----------------------- Page 14-----------------------

局域网中的实时通信  

 应用背景：许多硬实时应用，如自动化制造系 
  统，工业化过程控制应用，高速数据获取系统 
  等，它们地域跨度小，在这种情况下局域网 
  （LAN）通常是合适的选择  
 在局域网通信中，采用信道共享技术，一个时 
  刻只容许一个节点传输数据  
 接入控制器决定一个节点什么时候能在公共信 
  道上传输数据，传输控制协议决定节点能发送 
  多长时间，这两个协议统称为接入控制技术， 
  属于媒体接入控制层（MAC）协议  

       湖南大学信息科学与工程学院  安吉尧     14  

----------------------- Page 15-----------------------

 LAN架构  
    总线结构  
       大都使用传统的CSMA/CD （Carrier Sense Multiple  
        Access/Collision Detect ）即载波监听多路访问/冲突 
        检测方法——若两个或更多节点同时发送数据，能及时 
        发现信号重叠 （即冲突），冲突导致数据的损坏而重发  
       eg.以太网  
    环形结构  
       节点按照预先设定的时间周期传输数据，所以传输延时 
        可以估算，并且可以根据需要预先设定成足够小  
       环形结构适合实时系统  
          

           湖南大学信息科学与工程学院  安吉尧                     15  

----------------------- Page 16-----------------------

湖南大学信息科学与工程学院  安吉尧                       16  

----------------------- Page 17-----------------------

湖南大学信息科学与工程学院  安吉尧                       17  

----------------------- Page 18-----------------------

 令牌总线结构  

         湖南大学信息科学与工程学院  安吉尧                    18  

----------------------- Page 19-----------------------

LAN中的软实时通信  

 软实时通信网不会对应用提供任何绝对的QoS保证  
 优先处理实时信息数据，所以数据包的丢包率较小， 
  同时也保证了实时通信的延时在正常范围之内  
 软实时协议通常假设软实时和非实时信息同时在网 
  络上传输  
 软实时通信源通常由CBR和VBR组成  
 软实时通信的速率相对于信道容量来说很低，非实 
  时信息流一般都是突发到达，因为是突发，所以要 
  维持正常的实时通信量就很困难，因此，突发流需 
  要平滑以保证实时流能通信能正常进行  

       湖南大学信息科学与工程学院  安吉尧       19  

----------------------- Page 20-----------------------

 一个固定速率流量平滑算法  

   位于MAC和TCP/IP层之间，平滑非实时流而保证实 
    时流不被破坏  

   采用漏桶算法，称为信用桶深度CBD，它有两个静 
    态参数和一个更新周期（RP）  

   在每个更新周期，最大数目的信用加入CBD桶，这 
    也是CBD桶能拥有的最大数目的信用  

   RP是一个更新周期，在一个更新周期里，桶中的信 
    用发生变化，CDB/RP则代表非实时通信流的平均 
    吞吐量  

        湖南大学信息科学与工程学院  安吉尧           20  

----------------------- Page 21-----------------------

    桶中的信用代表当前的网络状况，当信用是为正，但 
      当前流量小，信用可以被借出，即信用在任何时刻都 
      可以为负  
    桶中的信用数目更新如下：CNS=min 
       （CNS+CBD,CBD）  
    一个非实时信息到达TCP/IP层，平滑机制执行如下 
      步骤：  
        if(CNS>0)  
            CNS= CNS-message.numberOfBytes            / 
      * message.numberOfBytes 是指信息的大小*/  
           发送信息  
        else  
           保存信息直到CNS>0  

           湖南大学信息科学与工程学院  安吉尧                     21  

----------------------- Page 22-----------------------

 固定速率流量平滑算法的缺点：灵活性差，一旦实 
  时信息的延迟要求定下来，网络输入就被固定了； 
  非实时流的速率有限，并随着LAN上的节点数的增 
  加而减少，即站点数目增加，导致站点流量减少， 
  非实时流的通信量将相应的会下降——因为它是基 
  于所有数据流到达的最坏速率，所以其结果会很糟 
  糕  

 为了克服CBD算法的缺点，Kweon和Shin研究出 
  一种新的算法，即自适应通信平滑算法（ 
                             Adaptive  
  Traffic Smoothing ）  

       湖南大学信息科学与工程学院  安吉尧             22  

----------------------- Page 23-----------------------

 自适应通信平滑算法  

   根据当前网络的状况，自动调节，给非实时通信流 
    提供一个合理的流量  
   怎么发现网络当前的负荷情况？当网络负荷变化时 
    怎么样调整流量？  
     根据每单位时间里的碰撞数来决定网络负荷  
     当碰撞发生后，信任桶立即清空使非实时流暂停发 
      送，除非他们已经在传输，将带宽留给了实时流， 
      减少非实时流的突发数据对实时流造成的影响  
     即包的碰撞作为减少吞吐量和信用度的触发器  

   实时流的数据包丢包率都维持在毫秒级；但该算法 
    不能确定的为实时流提供有效服务，只适应于软实 
    时通信系统  

        湖南大学信息科学与工程学院  安吉尧         23  

----------------------- Page 24-----------------------

LAN中的硬实时通信  

 全局优先协议  
 接入控制协议  
    在接入控制协议中，通过限制每个节点接入信道的时间来保证 
     实时通信的通信  
    即一个数据包在发生前的等待时间是受限的，节点通信的时序 
     安排通过一个时序安排算法来决定  

 基于日历的协议  
    每个节点保存日历的拷贝，日历决定哪个节点在哪个时间段传 
     输数据  
    信源通过广播预定数据包传输的时间片，当一个节点没有预约 
     又想传输数据，它通过查询日历找到空闲时间片，然后广播告 
     知所有节点  
    若系统中所有信息是周期性的和可估算，那么基于日历的协议 
     运行特别好且简单、有效  
       
          湖南大学信息科学与工程学院  安吉尧                24  

----------------------- Page 25-----------------------

全局优先协议  

 为每个数据包都赋予优先值，MAC层协议尽力保证 
  在任何时刻都为网络中高优先级的数据提供信道  

 在使用优先算法执行RMA和EDF算法时，两个重要 
  问题出现了：  

   数据包一旦开始发送，就不可能中间停止再发送。即数 
    据包不能像CPU一样出现任务抢占，数据包的传输不能 
    抢占信道  

   优先协议不能即时的决定数据包的优先级  

 用RMA在优先协议中指定任务，上述问题将限制信 
  道预先设定的利用率，使之到一个非常小的值  

      

         湖南大学信息科学与工程学院  安吉尧            25  

----------------------- Page 26-----------------------

基于优先级的协议举例  

 倒数计秒协议：在这个协议中，时间线被分割 
  成固定的时隙 （通常，时隙大小跟端到端的延 
  时一样大）；在每个时隙的开始，优先仲裁决 
  定网络中信息的最高优先权，一旦优先仲裁结 
  束，具有最高优先权的节点容许发送数据  

 IEEE802.5协议：使用优先级控制机制的令牌 
  环协议，令牌环帧头有两个域：一个优先级域， 
  一个模式域。在这个协议中，令牌在两个模式 
  之间切换：自由模式和保留模式  

       湖南大学信息科学与工程学院  安吉尧      26  

----------------------- Page 27-----------------------

 基于窗口协议：时间被分割成时间片，每个节 
  点维持当前的数据传输窗口（low，high，分 
  别指低和高优先级），一个节点如果有数据的 
  优先级位于low和high之间，就开始发送数据， 
  一旦发生碰撞，每个节点增加low的值，而一 
  旦遇到空的时间空隙，每个节点减少low的值  

       湖南大学信息科学与工程学院  安吉尧      27  

----------------------- Page 28-----------------------

接入控制协议举例  

 IEEE802.4：时间令牌协议，应用于令牌环网，每 
  个节点持有令牌的时间是固定的  
   TTRT  （目标令牌循环时间）作为一个设计参数，其值为 
     一个令牌访问两个相继节点之间的时间  
   在网络初始化过程中，TTRT指的是期望的令牌循环时间， 
     称为同步带宽，源于每个节点的时间特征  
   仅仅当令牌比预期时间早到时，一个站点才传输非实时 
     信息，此时需要传输一个异步帧，它减少了传输同步信 
     息的有效可靠带宽  
   因此，两个相继访问同一个节点令牌的之间的时间最坏 
     情况为2*TTRT,然而，网络中只有同步模式，两个相继 
     令牌到达的时间限制为TTRT 。  
      

         湖南大学信息科学与工程学院  安吉尧              28  

----------------------- Page 29-----------------------

课堂练习  

 令牌环网的协议：IEEE 802.4和IEEE  
  802.5协议，有什么优势？  

 当前，针对这些协议，有哪些已改进的问题与 
  算法？还有哪些问题可改进？  

        湖南大学信息科学与工程学院  安吉尧        29  

----------------------- Page 30-----------------------

因特网中的实时通信  

 QoS路由  

   既考虑到网络的拓扑结构，也考虑到流量需求，路 
    径上可获资源和网络管理者制定的其他策略  

   QoS路由将能发现一个长且负载轻的路径而不是短 
    却高负载的路径，  

   QoS路由策略比传统的路由策略更能提供QoS保障  

 QoS路由的基本目的是：  

   选择路由它能满足QoS需要  

   提高网络的利用率  

    

         湖南大学信息科学与工程学院  安吉尧            30  

----------------------- Page 31-----------------------

 QoS路由算法：复杂度由QoS选择的限制多少决定， 
   如跳数，带宽，延时，延时抖动等  

   设d(i, j)代表链路(i, j)的选择性限制，对任何路径 
   p= (i, j,k…,l,m)  

    附加限制d(P)=( d(i, j)+ d(j,k)+…. d(l, m))例如端 
     到端的时延  

    多维限制d(P)=( d(i, j)*d(j,k)*…. *d(l, m))例如一 
     条链路的可靠性是每条分支链路的可靠性的乘积  

    凹性限制d(P)=min{d(i, j),d(j,k),…. ,d(l, m)}例如 
     带宽  

           湖南大学信息科学与工程学院  安吉尧                   31  

----------------------- Page 32-----------------------

组播路由  

 基于源的路由协议  
   DVMRP(基于距离向量路由协议)：  
      DVMRP有一棵基于源的树，通过逆向路径，扩散和 
    剪枝等方法维持这棵树；它通过节点交换“距离向 
    量更新”信息，每个向量入口包括：目的地、用跳 
    数表示的距离。这些更新发送给每个链接，这样， 
    组播分布树就建立了  
   MOSPF(最短路径优先组播)路由协议：  
      每个路由器向紧靠在它后面的接受者广告组播群的 
    现状，每个路由器保存组播树中所有成员信息，从 
    而能够建立一个最短路径树。  
       缺陷：不适合于大规模的网络  

        湖南大学信息科学与工程学院  安吉尧          32  

----------------------- Page 33-----------------------

 有核树（CBT）组播路由：独立组播协议 
   （ PIM-DM）就如其名，它独立于任何底层的 
  协议，它由以下两个协议组成  

   密集模式PIM-DM： 主要用于一个小范围内的域内 
    网络，每个成员都是密集在网络中。因此，它假定 
    每个节点和路由器都是参与组播的，通过反向路径 
    转发（RPF）把数据包发给每个组播路由器。  

   稀疏模式PIM-SM： PIM-SM 主要被设计用于大范 
    围的域间网络。在SM中每个成员都是稀疏的分布在 
    网络中。假如一个路由器不加入组播群，它是不做 
    任何工作。这种模式使用基于核的方法， 除非路由 
    器发送加入请求，否则不参与组播群的传递  

        湖南大学信息科学与工程学院  安吉尧         33  

----------------------- Page 34-----------------------

基于QoS的组播路由  

 一个构建受限的Steiner树的分布式启发式算法  

   每个节点维持一个距离向量，这个向量存储到其它节点 
    最小的延时  

   从源节点开始，这个算法通过每次添加一个链接到这棵 
    树的方法来构建一个组播迭代树。  

   每个迭代算法由三个信息阶段组成：  

     在第一阶端，源节点广播一个发现信息到这棵树，当一 
      个节点收到这个信息，它找到相邻的链接，这个链接：  

       通向这棵树外的目的站  

       不受延时限制  

       最小化这个选择函数  

         湖南大学信息科学与工程学院  安吉尧            34  

----------------------- Page 35-----------------------

   第二阶段，根据最小化选择函数来选择连接1，并 
    把这个被选中的链接发送给源节点  

   第三阶段，一个加入连接1信息被发送给这棵树  

 以上过程持续到每个目标站都加入到这棵树中为止， 
  这个算法需要数倍的信息交换  

 存在的问题：上层交换的信息非常多；且每个节点 
  需要维持一个全局的状态信息  

      湖南大学信息科学与工程学院  安吉尧           35  

----------------------- Page 36-----------------------

QoS模型  

 目的：为基于因特网的应用提供QoS保证  

    综合服务（Integrated Services——IntServ） 
     模型  

    差异服务模型（Differen-tiated Services—— 
     DiffServ）:IntServ的改进  

    多协议标记交换 MPLS流量工程 （Traffic  
     Engineering）  ：包转发方案，具有上述二者的优点   

          湖南大学信息科学与工程学院  安吉尧                36  

----------------------- Page 37-----------------------

IntServ  

 对实时应用提供两个类型的服务：保证和可预见 
  的服务   
 需要明确的资源预留，也需要在路由器中说明流 
  的状态   
 服务实施有四个重要部分：信号协议（RSVP ） 
  、控制程序、分类器和包调度器   

   在完成资源预留和呼叫管理过程之后，当路由器接收 
    到一个包，分类器执行分类算法把数据包插入到基于 
    分类结果的特定队列，包调度器再根据包的QoS要 
    求调度这个包   

        湖南大学信息科学与工程学院  安吉尧          37  

----------------------- Page 38-----------------------

DiffServ  

 更加简单且更加规模化  

 重新定义了IPv4 首标中的服务类型（ToS）字段或 
  Ipv6首标中的通信类（Traffic Class 字段作为区分 
  服务域  

 数据包中承载了缓冲区管理和调度机制需要的信息   

 定义SLA(服务等级约定)：规定服务所支持的业务级 
  别以及每个业务级别允许的通信量；SLA可以是采用 
  静态和动态两种方式确定  

   静态SLA需要定期地协商，如按月或者按年  

   动态SLA的客户可用某种信令协议（如 RSVP）动态地请求 
    所要求的服务  

         湖南大学信息科学与工程学院  安吉尧            38  

----------------------- Page 39-----------------------

MPLS流量工程  

 目前Internet面临两个主要问题：  

   目前的路由协议从本质上讲是无连接的，因此导致 
    了整个网络容量利用率并非最佳——现在的路由选 
    择只是基于目的地IP地址和最短路径进行的，忽略 
    了网路可 用链路容量和分组流本身的要求  

   目前的IP服务从 本质上讲是没有服务质量，或称 
    之为Best Effort   

 一个MPLS节点实际上是一个采用标记对其处 
  理业务量进行交换的设备，ATM和帧中继交换 
  机都可以提供这里的交换功能   

        湖南大学信息科学与工程学院  安吉尧          39  

----------------------- Page 40-----------------------

 在IP网络中，流量工程待解决的问题包括：  

   解决拥塞，避免由于业务流和资源的无效映射所导 
    致的有些网络资源过渡利用，而其它资源则利用不 
    足的矛盾  

   根据网络拓扑，快速、准确、有效地动态重新分配 
    业务流，尤其是在发生网络线路或设备故障时更应 
    如此   

 高级MPLS的流量工程提供动态、实时的自动 
  资源优化，采用所谓的“智能连接”实现IP网 
  络流量工程的目标   

        湖南大学信息科学与工程学院  安吉尧          40  

----------------------- Page 41-----------------------

课堂练习  

 在路由协议的QoS保证中，IntServ模型， 
  DiffServ模型，MPLS-TE包转发方案各有什 
  么优缺点？  

 如何理解Internet上QoS保证的Best  
  effort问题？你认为应该如何改进来保证实时 
  通信？  

        湖南大学信息科学与工程学院  安吉尧          41  

----------------------- Page 42-----------------------

homework  

 解决方法：  
   智能连接  
   带宽估计  
   带宽测量  
   网络弹性  
   连接优先级  
   网络重组规则  
   标记堆栈  
   复原恢复/路径优化  
   信令性能  
   网络服务质量  

         湖南大学信息科学与工程学院  安吉尧           42  
